\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{iscn}
\citation{iscn}
\citation{iscn}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{conjecture}{{1}{1}{}{conj.1}{}}
\citation{heinold2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions and Basic Facts}{2}{section.2}}
\citation{heinold2011}
\citation{iscn}
\newlabel{thm:bbbd}{{2.3}{3}{}{thm.2.3}{}}
\newlabel{thm:difcolor}{{2.6}{3}{}{thm.2.6}{}}
\newlabel{thm:odhady}{{2.7}{3}{}{thm.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Interactive Sum Choice Number of Trees}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tail and Horns. Tail is an induced path on 3 vertices, $\qopname  \relax o{deg}(z)=1$, $\qopname  \relax o{deg}(y)=2$. Horns is an induced path on 3 vertices, $\qopname  \relax o{deg}(z)=\qopname  \relax o{deg}(y)=1$.\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hornstail}{{1}{4}{Tail and Horns. Tail is an induced path on 3 vertices, $\deg (z)=1$, $\deg (y)=2$. Horns is an induced path on 3 vertices, $\deg (z)=\deg (y)=1$.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Joins of Graphs}{4}{section.4}}
\newlabel{lem:barvy1}{{4.1}{5}{}{thm.4.1}{}}
\newlabel{lem:barvy2}{{4.2}{5}{}{thm.4.2}{}}
\newlabel{thm:joins}{{4.3}{5}{}{thm.4.3}{}}
\citation{iscn}
\citation{iscn}
\citation{iscn}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sc-greedy Graphs}{7}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A counterexample to Theorem\nobreakspace  {}3.2 in \cite  {iscn}.\relax }}{8}{figure.caption.2}}
\newlabel{fig:counterexample}{{2}{8}{A counterexample to Theorem~3.2 in \cite {iscn}.\relax }{figure.caption.2}{}}
\newlabel{thm:scg}{{5.1}{8}{}{thm.5.1}{}}
\citation{heinold2006}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fan Graphs}{9}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fan graph $F_5$\relax }}{9}{figure.caption.3}}
\newlabel{fig:fan}{{3}{9}{Fan graph $F_5$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Subgraph $E_9$\relax }}{9}{figure.caption.4}}
\newlabel{fig:fan2}{{4}{9}{Subgraph $E_9$\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ear Decomposition}{10}{section.7}}
\citation{iscn}
\citation{iscn}
\bibcite{heinold2011}{1}
\bibcite{heinold2006}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Concluding Remarks}{12}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cycle $C_5$ and \IeC {\textquotedblleft }house" graph $H$\relax }}{12}{figure.caption.5}}
\newlabel{fig:houseg}{{5}{12}{Cycle $C_5$ and “house" graph $H$\relax }{figure.caption.5}{}}
\bibcite{iscn}{3}
